li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.logo {
  width: 80px;
  height: 60px;
}

.name {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.navbar {
  background-color: rgb(200, 200, 200);
}
.navbar a:hover {
  text-decoration: underline;
  font-size: 25px;
  background-color: rgb(240, 240, 240);
  border: solid 4px rgb(240, 240, 240);
  border-radius: 5px;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(230, 230, 230);
  background: linear-gradient(to bottom, gray, rgb(210, 210, 210));
}

.btn {
  background-color: rgb(170, 170, 170);
}

.card {
  margin: 10px;
  background-color: rgb(110, 110, 110);
}
.card .card-body {
  color: #F8F9FA;
}

footer {
  background-color: rgb(200, 200, 200);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
footer .links-footer {
  font-size: 15px;
  background-color: rgb(170, 170, 170);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 10px;
  text-decoration: underline;
  border-radius: 5px;
}
footer .links-footer .fa-brands {
  margin: 5px 10px 5px 7px;
  font-size: 30px;
}
footer .links-footer .fa-brands:hover {
  color: grey;
}

.qs-img {
  width: 100;
  height: 200px;
  margin: 10px;
}

.inf-personal, .ayuda {
  border: solid 5px gray;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}

.ayuda {
  height: 300px;
  padding-top: 30px;
}

.nombre-form, .apellido-form {
  border: solid 1px white;
  border-radius: 10px;
  margin: 5px;
}

.apellido-form {
  /*este extend no genera cambios en la pagina final, solo lo utilizo para demostrar que entendi el tema y lo se aplicar*/
  background-color: white;
}

@media screen and (min-width: 720px) {
  .logo {
    width: 100px;
    height: 80px;
  }
  .lifefit {
    font-size: 40px;
  }
  .sec-index {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .qs-img {
    height: 250px;
    margin: 10px;
  }
  .card-qs {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .ent-sec, .nut-sec {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
  }
  form {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: end;
  }
}
@media screen and (min-width: 1100px) {
  .lifefit {
    font-size: 30px;
  }
  nav {
    font-size: 20px;
  }
  .card:hover {
    transform: scale(1.04);
  }
  .sec-index {
    background-image: url(../multimedia/bk_contacto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .sec-index .card {
    margin-top: 80px;
    margin-bottom: 80px;
    height: 570px;
    font-size: 30px;
  }
  .sec-index .card .card-text {
    font-size: 25px;
  }
  .sec-qs {
    background-image: url(../multimedia/bk_contacto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .sec-qs .qs-img {
    display: none;
  }
  .sec-qs .card-qs {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .ent-sec {
    background-image: url(../multimedia/gimnasios.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .ent-sec .card {
    margin-top: 80px;
    margin-bottom: 80px;
    height: 870px;
    padding: 10px;
  }
  .ent-sec .card .card-text {
    font-size: 22px;
  }
  .nut-sec {
    background-image: url(../multimedia/alimentacion.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .nut-sec .card {
    margin-top: 50px;
    margin-bottom: 50px;
    height: 780px;
    padding: 10px;
  }
  .nut-sec .card .card-text {
    font-size: 22px;
  }
  .cont-sec {
    background-image: url(../multimedia/bk_contacto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .cont-sec .card {
    font-size: 20px;
  }
  form {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    background-color: #AAAAAA;
    border: solid 5px #AAAAAA;
    border-radius: 8px;
    margin-bottom: 10px;
  }
}/*# sourceMappingURL=style.css.map */